DEBUG={{ app_debug | ternary('true', 'false') }}
SECRET_KEY={{ app_secret_key }}
ALLOWED_HOSTS={{ fqdn }}
DATABASE_URL=postgres://{{ db_user }}:{{ db_password }}@localhost:5432/{{ db_name }}
STATIC_ROOT={{ static_directory }}
MEDIA_ROOT={{ media_directory }}
TIME_ZONE={{ timezone }}
